<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Oswald'>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/cert.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style_1.css">
    <link rel="stylesheet" href="../static/css/style_yslygi.css">
    <link rel="stylesheet" href="../static/css/style_2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Q&B</title>

<style>

        body {
            color: #fcfcfc; /*Цвет текста на странице*/
            width: 100%;
            height: 70cm;
            background: #e38888 url(../static/images/ry.jpg) no-repeat;
            font-family: 'Montserrat', serif;
        }

        #id1{
         background: transparent;
         width: 90%;
         margin-bottom: 3%;
         font-size: 1.1rem;
            }

        #carouselExampleCaptions{
         width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        #par{
            margin-top:3%;

        }

        #par2{
            margin-top:3%;
            height: 400px;
            margin-bottom: 3%;
        }

         #certev{
             margin-top:50px;
         }

        .thumb img {
            -webkit-filter: grayscale(0);
            filter: none;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
            }
        .thumb img:hover {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);

        }

        .thumb {
            padding: 5px;
            margin: auto;
        }

        #q1{
            color: #b7ab74;
            background: transparent;
            margin-bottom: 5%;
            margin-right: 10%;
            font-family: 'Montserrat', serif;
            font-size: 1.0rem;
        }
        #q2{
            background: transparent;
            margin-left: 40%;
        }
        #qqq{

            margin-top: 5%;

        }

        h3{
            text-align: center;
        }


{% block content_2 %}{% endblock %}
</style>

</head>
<body >
    <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../static/js/jssss.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/certi.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../static/js/jquery.spincrement.min.js"></script>
    <script src="../static/js/custom.js"></script>


<nav>
  <a href="main_page" class="hvr-grow">Главная</a>
  <a href="voto">Портфолио</a>
  <a href="yclyg">Услуги</a>
  <a href="o_nass">О компании</a>
  <a href="contact">Контакты</a>
  <div></div>
</nav>


{% block content %}{% endblock %}

<div class="container-fluid" id="qqq">
    <div class="row ">

         <div class="col-3" >
             <p>РБ,г.Минск ул.Казинца,д.4, каб.412 <br> +375257179827<br>+375291169513 </p>
         </div>

         <div class="col-6" >
             <h3>Q&B</h3>
         </div>

        <div class="col-3" >
            <div class="social youtube">
                <a href="https://www.youtube.com/channel/UCm9VYDcIJEqwxlnK3bxhT9w" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
            <div class="social instagram">
                <a href="https://www.instagram.com/qandbcompany/?hl=ru" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
            <div class="social facebook">
                <a href="https://www.facebook.com/WixRussian" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
            </div>
            <div class="social vk">
                <a href="https://vk.com/qandb" target="_blank"><i class="fa fa-vk fa-2x"></i></a>
            </div>
        </div>
    </div>
</div>



</body>
</html>